PORT=5000
DB_HOST=sql.freedb.tech
DB_NAME=freedb_hotrotuvanhuongnghiepdbscl
DB_USER=freedb_quanly
DB_PASSWORD=rjm?ZyFQNM@&?7F
DB_PORT=3306
JWT_ACCESS_KEY=SDFGDS4-SFGSDJ7-DFG345-DFGGWER3-FDSG2-SDFGFDGDFSFGH9
JWT_REFRESH_KEY=WJKF3-DFT43EFG-FDSFG4-EGFE3FFG-GSDFGRETR-5423FGFGDG