NODE_PORT=3000
DB_HOST=buevrkcydf6hnszatc4q-mysql.services.clever-cloud.com
DB_NAME=buevrkcydf6hnszatc4q
DB_USER=uhvw1fryxzxcqd64
DB_PASSWORD=PuoC4DRLLQuGcyNV5NOX
DB_PORT=3306
JWT_ACCESS_KEY=SDFGDS4-SFGSDJ7-DFG345-DFGGWER3-FDSG2-SDFGFDGDFSFGH9
JWT_REFRESH_KEY=WJKF3-DFT43EFG-FDSFG4-EGFE3FFG-GSDFGRETR-5423FGFGDG